{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5438;Username=root;Password=password;Database=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
